<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="413dp"
                    android:layout_height="172dp" app:srcCompat="@mipmap/ic_launcher_foreground_logo"
                    android:id="@+id/imageView" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"/>
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@mipmap/ic_launcher_foreground_athelstan"
                    android:id="@+id/athelstan" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="60dp" android:layout_marginStart="60dp"/>
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@mipmap/ic_launcher_foreground_bjorn"
                    android:id="@+id/bjornIronside" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="60dp" android:layout_marginRight="60dp"
            />
            <ImageButton
                    android:layout_width="105dp"
                    android:layout_height="103dp" app:srcCompat="@mipmap/ic_launcher_foreground_floki"
                    android:id="@+id/floki" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/athelstan" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="60dp" android:layout_marginStart="60dp"/>
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@mipmap/ic_launcher_foreground_lagertha"
                    android:id="@+id/lagertha" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/bjornIronside"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="60dp" android:layout_marginRight="60dp"
            />
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@mipmap/ic_launcher_foreground_ragnar"
                    android:id="@+id/ragnarLothbrok" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/floki"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="60dp" android:layout_marginStart="60dp"/>
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@mipmap/ic_launcher_foreground_rollo"
                    android:id="@+id/rollo" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/lagertha"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="60dp" android:layout_marginRight="60dp"
            />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>