<?xml version="1.0" encoding="utf-8"?>

<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="394dp"
                    android:layout_height="172dp" app:srcCompat="@drawable/vikingslogo"
                    android:id="@+id/imageView" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"/>
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@drawable/athelstan"
                    android:id="@+id/athelstan" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="60dp" android:layout_marginStart="60dp"/>
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@drawable/bjorn"
                    android:id="@+id/bjornIronside" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="60dp" android:layout_marginRight="60dp"
            />
            <ImageButton
                    android:layout_width="105dp"
                    android:layout_height="103dp" app:srcCompat="@drawable/floki"
                    android:id="@+id/floki" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/athelstan" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="60dp" android:layout_marginStart="60dp"/>
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@drawable/lagertha"
                    android:id="@+id/lagertha" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/bjornIronside"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="60dp" android:layout_marginRight="60dp"
            />
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@drawable/ragnar"
                    android:id="@+id/ragnarLothbrok" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/floki"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="60dp" android:layout_marginStart="60dp"/>
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@drawable/rollo"
                    android:id="@+id/rollo" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/lagertha"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="60dp" android:layout_marginRight="60dp"
            />
            <TextView
                    android:text="Ragnar Lothbrok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/ragnarLothbrok"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp" android:layout_marginTop="5dp" android:textStyle="bold"/>
            <TextView
                    android:text="Floki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/floki" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="97dp" android:layout_marginStart="97dp" android:textStyle="bold"/>
            <TextView
                    android:text="Lagertha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/lagertha" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="88dp" android:layout_marginRight="88dp" android:textStyle="bold"/>
            <TextView
                    android:text="Athelstan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/athelstan" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="84dp" android:layout_marginStart="84dp" android:textStyle="bold"/>
            <TextView
                    android:text="Rollo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/rollo" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="97dp" android:layout_marginRight="97dp" android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7" android:text="Bjorn Ironside"
                    android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/bjornIronside"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp" android:textStyle="bold"/>
        </android.support.constraint.ConstraintLayout>
</ScrollView>