<?xml version="1.0" encoding="utf-8"?>

<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RagnarLothbrok">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                    android:layout_width="216dp"
                    android:layout_height="216dp" app:srcCompat="@drawable/ragnar"
                    android:id="@+id/imageView2" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" android:layout_marginTop="60dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.497"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="342dp"
                    android:layout_height="195dp" android:id="@+id/bioDeRagnar"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:fontFamily="sans-serif-condensed"/>
            <TextView
                    android:text="Amigos favoritos:"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:id="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="24dp" android:layout_marginStart="24dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/paraLagertha"
                    android:textStyle="bold" android:textSize="18sp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/bioDeRagnar" app:layout_constraintVertical_bias="0.851"/>
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@drawable/lagertha"
                    android:id="@+id/paraaLagertha"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" android:layout_marginTop="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/bioDeRagnar"/>
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@drawable/bjorn"
                    android:id="@+id/paraaBjorn"
                    android:layout_marginTop="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/bioDeRagnar"
                    app:layout_constraintEnd_toStartOf="@+id/paraFloki" android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp" app:layout_constraintStart_toEndOf="@+id/paraaLagertha"
                    android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
                    app:layout_constraintHorizontal_bias="0.53"/>
            <ImageButton
                    android:layout_width="106dp"
                    android:layout_height="106dp" app:srcCompat="@drawable/floki"
                    android:id="@+id/paraFloki"
                    android:layout_marginTop="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/bioDeRagnar" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp" android:layout_marginRight="10dp"/>
        </android.support.constraint.ConstraintLayout>
</ScrollView>